{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/pages/api/*"],
      "@components/*": ["src/components/*"],
      "@css/*": ["src/css/*"],
      "@generated/*": ["src/.generated/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
